# TemplateApp

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templateapp/: App.kt
app/src/main/java/com/example/templateapp/di/: AppComponent.kt  AppInjector.kt  AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/templateapp/di/module/: ActivityBuilder.kt  ApiModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/templateapp/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/templateapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/templateapp/source/: DataRepository.kt  Repository.kt
app/src/main/java/com/example/templateapp/source/remote/: ApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
